<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Heart Prediction Model</title>

</head>
<body>
    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Heart Disease Prediction</span></h2>
    </div>

    <div class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <h3>Age</h3>
            <input id="first" name="age" placeholder="in Year" required="required">
            <br>
            <h3>Sex</h3>
            <input id="second" name="sex" placeholder="Male = 1, Female=0" required="required">
            <br>
            <h3>Chest Pain Type</h3>
            <input id="third" name="cp" placeholder="Ex: 1,2,3,4" required="required">
            <br>
            <h3>Resting Blood Pressure</h3>
            <input id="fourth" name="trestbps" placeholder="(mm)" required="required">
            <br>
            <h3>Serum Cholestoral</h3>
            <input id="fifth" name="chol" placeholder="(mg/dl)" required="required">
            <br>
            <h3>fasting blood sugar > 120 mg/dl</h3>
            <input id="sixth" name="fbs" placeholder="(1 = true; 0 = false)" required="required">
            <br>
            <h3>Resting Electrocardiographic Results</h3>
            <input id="seventh" name="restecg" placeholder="(values 0,1,2)" required="required">
            <br>
            <h3>Maximum Heart Rate Achieved</h3>
            <input id="eight" name="thalach" placeholder="Maximum Heart Rate Achieved" required="required">
            <br>
            <h3>Exercise Induced Angina</h3>
            <input id="ninth" name="exang" placeholder="(1 = yes; 0 = no)" required="required">
            <br>
            <h3>Oldpeak</h3>
            <input id="tenth" name="oldpeak" placeholder="ST depression induced by exercise relative to rest" required="required">
            <br>
            <h3>Slope</h3>
            <input id="eleventh" name="slope" placeholder="Peak Exercise ST segment" required="required">
            <br>
            <h3>CA</h3>
            <input id="twelfth" name="ca" placeholder="No. of major vessels 0-3 colored by flourosopy" required="required">
            <br>
            <h3>Thal</h3>
            <input id="thirteenth" name="thal" placeholder="0=Normal; 1=FixedDefect; 2=ReversableDefect" required="required">
            <br>
            <br>
            <button id="sub" type="submit ">Submit</button>
            <br>
            <br>
            <p class='footer-description'>©2021 Sagar Dhandare</p>

        </form>
    </div>




<style>

/* Background Image */
body
{
background-image:url("https://qtxasset.com/fiercebiotech/1568212087/connor-wells-534089-unsplash.jpg/connor-wells-534089-unsplash.jpg?BuQ3QN_sJxL_thkPRXvRQQ57AqHI2UBW");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



/* Box */
        #first {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 14px;
            height: 25px;
            width: 300px;
            font-size: 20px;
            text-align: center;
        }

        #ninth {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }

        #tenth {
            border-radius: 14px;
            height: 25px;
            width: 450px;
            font-size: 20px;
            text-align: center;
        }

        #eleventh {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #twelfth {
            border-radius: 14px;
            height: 25px;
            width: 430px;
            font-size: 20px;
            text-align: center;
        }

        #thirteenth {
            border-radius: 14px;
            height: 25px;
            width: 440px;
            font-size: 20px;
            text-align: center;
        }



/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>


