<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Breast Cancer Disease Model</title>

</head>
<body>
    <div style="color:black;" class="container">
        <h2 class='container-heading'><span class="heading_font">Breast Cancer Disease Prediction</span></h2>
    </div>

    <div style="color:black;" class="ml-container">
        <form action="{{ url_for('predict') }}" method="POST">
            <br>
            <br>
            <h3>Texture Mean</h3>
            <input id="first" name="texture_mean" placeholder="Texture Mean" required="required">
            <br>
            <h3>Smoothness Mean</h3>
            <input id="second" name="smoothness_mean" placeholder="Smoothness Mean" required="required">
            <br>
            <h3>Compactness Mean</h3>
            <input id="third" name="compactness_mean" placeholder="Compactness Mean" required="required">
            <br>
            <h3>Symmetry Mean</h3>
            <input id="fourth" name="symmetry_mean" placeholder="Symmetry Mean" required="required">
            <br>
            <h3>Fractal Dimension Mean</h3>
            <input id="fifth" name="fractal_dimension_mean" placeholder="Fractal Dimension Mean" required="required">
            <br>
            <h3>Texture SE</h3>
            <input id="sixth" name="texture_se" placeholder="Texture SE" required="required">
            <br>
            <h3>Smoothness SE</h3>
            <input id="seventh" name="smoothness_se" placeholder="Smoothness SE" required="required">
            <br>
            <h3>Symmetry SE</h3>
            <input id="eight" name="symmetry_se" placeholder="Symmetry SE" required="required">
            <br>
            <h3>Symmetry Worst</h3>
            <input id="ninth" name="symmetry_worst" placeholder="Symmetry Worst" required="required">
            <br>
            <br>
            <br>
            <button id="sub" type="submit ">Submit</button>
            <br>
            <br>
            <br>
            <br>
            <p class='footer-description'>©2021 Sagar Dhandare</p>

        </form>
    </div>




<style>

/* Background Image */
body
{
background-image:url("https://raw.githubusercontent.com/SagarDhandare/Breast-Cancer-Disease-Prediction-Project/main/Images/Breast-Cancer1.png");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



/* Box */
        #first {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 18px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 220px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 230px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 190px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 260px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 190px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 14px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #ninth {
            border-radius: 14px;
            height: 25px;
            width: 190px;
            font-size: 20px;
            text-align: center;
        }


/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>


